opcion=0

while [ $opcion -ne 4 ]; do

 gris='\033[1;30m'
rojo='\033[0;31m'
rojoclaro='\033[1;31m'
verde='\033[1;32m'
amarillo='\033[1;33m'
azul='\033[0;34m'
lila='\033[0;35m'
lilaclaro='\033[1;35m'
cian='\033[0;36m'
blanco='\033[1;37m'
DEFAULT='\033[0m'

colores=($gris $rojo $rojoclaro $verde $amarillo $azul $lila $lilaclaro $cian $blanco $DEFAULT )
for c in "${colores[@]}";do
    printf "\r $c Que es lo que buscas? $DEFAULT "
    sleep 0.1
done


echo "  "

       echo 1. "Wiki-termux"
    echo 2. "Decorar mi termux"
    echo 3. "Doxbox"
       echo 4. "Salir"

read opcion

       case $opcion in






        1)    echo " hecho! espera unos segundos "
              sleep 1.0
              clear
                cd wiki-termux && bash wiki;;


               2) echo " uy quieres estar a la moda?"
                      sleep 1.6
                      clear

                      cd termux-ohmyzsh && bash install.sh   ;;



      3) echo " A quien quieres investigar?"
               sleep 1.0
     git clone  https://github.com/error404-notfound/Doxing-Error404
clear

               cd Doxing-Error404 && python2 doxingE404.py;;


       4) echo " adioos";;


               *) echo " tonto eso no sirve de nada jaja"
                       opcion=0;;


     esac
done

